# agent-framework-pocs

./: AgentFrameworkPocs.sln  README.md
src/: .mcp.json
src/.aspire/: settings.json
src/AgentFrameworkPocs.Agent/: AgentDelegateFactory.cs  AgentFrameworkPocs.Agent.csproj  AgentFrameworkPocs.Agent.http  HandoffToolResultFix.cs  Program.cs  WorkflowExtensions.cs
src/AgentFrameworkPocs.Agent/skills/company-email-triage/: SKILL.md
src/AgentFrameworkPocs.Agent/skills/company-email-triage/assets/: company_email_triage_intents.json
src/AgentFrameworkPocs.ApiService/: AgentFrameworkPocs.ApiService.csproj  Program.cs
src/AgentFrameworkPocs.ApiService/Properties/: launchSettings.json
src/AgentFrameworkPocs.AppHost/: AgentFrameworkPocs.AppHost.csproj  AppHost.cs  appsettings.Development.json
src/AgentFrameworkPocs.AppHost/Properties/: launchSettings.json
src/AgentFrameworkPocs.DocumentIntelligenceMcpServer/: AgentFrameworkPocs.DocumentIntelligenceMcpServer.csproj  AgentFrameworkPocs.DocumentIntelligenceMcpServer.http  Program.cs  README.md
src/AgentFrameworkPocs.DocumentIntelligenceMcpServer/Properties/: launchSettings.json
src/AgentFrameworkPocs.DocumentIntelligenceMcpServer/Tools/: DocumentIntelligenceTools.cs
src/AgentFrameworkPocs.DummyERPMCPServer/: AgentFrameworkPocs.DummyERPMCPServer.csproj  AgentFrameworkPocs.DummyERPMCPServer.http  Program.cs  README.md
src/AgentFrameworkPocs.DummyERPMCPServer/Models/: PurchaseInvoice.cs  PurchaseOrder.cs
src/AgentFrameworkPocs.DummyERPMCPServer/Properties/: launchSettings.json
src/AgentFrameworkPocs.DummyERPMCPServer/Tools/: PurchaseInvoiceTools.cs  PurchaseOrderTools.cs
src/AgentFrameworkPocs.Web/: AgentFrameworkPocs.Web.csproj  Program.cs
src/AgentFrameworkPocs.Web/Components/: App.razor  _Imports.razor
src/AgentFrameworkPocs.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/AgentFrameworkPocs.Web/Components/Pages/: Chat.razor
src/AgentFrameworkPocs.Web/Properties/: launchSettings.json
src/AgentFrameworkPocs.Web/wwwroot/: app.css
