<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>fc111c22-3b0c-4f3a-b9f7-dee99986ea25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentFrameworkPocs.Agent\AgentFrameworkPocs.Agent.csproj" />
    <ProjectReference Include="..\AgentFrameworkPocs.DocumentIntelligenceMcpServer\AgentFrameworkPocs.DocumentIntelligenceMcpServer.csproj" />
    <ProjectReference Include="..\AgentFrameworkPocs.DummyERPMCPServer\AgentFrameworkPocs.DummyERPMCPServer.csproj" />
    <ProjectReference Include="..\AgentFrameworkPocs.Web\AgentFrameworkPocs.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.OpenAI" Version="13.*" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.1.1" />
  </ItemGroup>

</Project>
